<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Plantas</title>
        <style>
            /* scrollbar stuff */
            /* width */
            ::-webkit-scrollbar {
            width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: #888; 
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: #555; 
            }

            /* page */
            * {
                box-sizing: border-box;
                margin: 0;
            }

            html{
                height: 100%;
            }

            body {
                height: 100%;
                background-color: #efefef;
            }

            .header {
                height: 60px;
                text-align: center;
                background-color: #498a38;
                padding: 10px;
                box-shadow: 0px 0px 2px black;

                color: #ffffff;
                font-size: auto;
                user-select: none;
            }

            .scroll {
                width: 100%;
                height: calc(100% - 60px);
                position: relative;
                overflow-y: scroll;
            }

            .content {
                max-width: 1024px;
                margin: 0 auto;
                padding: 20px;

                display:grid;
                grid-template-columns: 20% 20% 20% 20% 20%;
                row-gap: 20px;
            }

            .btn {
                border: none;
                background: transparent;
                height: 200px;
            }

            .btn:hover .card {
                transition: transform 150ms;
                transform: translateY(-10px);
            }

            .btn:hover .title {
                transition: transform 150ms;
                transform: translateY(-70px);
            }

            .btn:hover .gradient {
                transition: transform 300ms;
                transform: translateY(-180px);
            }

            .card {
                width:100%;
                height:100%;
                overflow: hidden;

                box-shadow: 
                    0 1px 1px rgba(0,0,0,0.1), 
                    0 2px 2px rgba(0,0,0,0.1), 
                    0 4px 4px rgba(0,0,0,0.1), 
                    0 8px 8px rgba(0,0,0,0.1),
                    0 16px 16px rgba(0,0,0,0.1);

                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

                transition: transform 450ms;
            }

            .title {
                color: #ffffff;
                font-size: 20px;
                position: relative;

                transition: transform 450ms;
                user-select: none;
            }

            .gradient {
                width:100%;
                height:100%;
                position:relative;
                top: 200px;

                background-image: linear-gradient(180deg, transparent, black);
                transition: transform 450ms;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Plantas</h1>
        </div>

        <div class="scroll">
            <div class="content">
                <button class="btn">
                    <div class="card" style="background-image: url('img/guajuru.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">Guajuru</h2>
                    </div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/açoca.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">Açoca</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/filodendro-roxo.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">Filodendro roxo</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/abacaxi-roxo.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">Abacaxi roxo</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/dracena.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">Dracena</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/palmeira areca.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">Palmeita areca</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/1.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/2.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/3.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/4.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/5.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/6.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/7.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/8.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/9.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/10.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/11.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/12.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/13.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/14.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/15.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/16.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/17.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/18.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/19.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
                <button class="btn">
                    <div class="card" style="background-image: url('img/20.jpg');">
                        <div class="gradient"></div>
                        <h2 class="title">nome temporário</h2></div>
                </button>
            </div>
        </div>

        <script>
            function guajuru(){
                console.log("teste");
                // window.history.replaceState(null, null, "guajuru");
            }

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const planta = urlParams.get('planta')
            console.log(planta);
        </script>
    </body>
</html>